--cpu=Cortex-M4.fp.sp
"gpio_polling\startup_stm32f407xx.o"
"gpio_polling\main.o"
"gpio_polling\stm32f4xx_it.o"
"gpio_polling\stm32f4xx_hal_msp.o"
"gpio_polling\stm32f4xx_hal_rcc.o"
"gpio_polling\stm32f4xx_hal_rcc_ex.o"
"gpio_polling\stm32f4xx_hal_flash.o"
"gpio_polling\stm32f4xx_hal_flash_ex.o"
"gpio_polling\stm32f4xx_hal_flash_ramfunc.o"
"gpio_polling\stm32f4xx_hal_gpio.o"
"gpio_polling\stm32f4xx_hal_dma_ex.o"
"gpio_polling\stm32f4xx_hal_dma.o"
"gpio_polling\stm32f4xx_hal_pwr.o"
"gpio_polling\stm32f4xx_hal_pwr_ex.o"
"gpio_polling\stm32f4xx_hal_cortex.o"
"gpio_polling\stm32f4xx_hal.o"
"gpio_polling\stm32f4xx_hal_exti.o"
"gpio_polling\system_stm32f4xx.o"
--strict --scatter "GPIO_Polling\GPIO_Polling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_Polling.map" -o GPIO_Polling\GPIO_Polling.axf